// variables
$transition: all .3s;

// styles
.container {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  background-color: black;
  padding-top: 200px;
  padding-bottom: 200px;

  &:before {
    content: '';
    width: 100%;
    height: 300px;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 58%,rgba(0,0,0,1) 79%,rgba(0,0,0,1) 100%);
    z-index: 2;
  }
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 1280px;
}

.card {
  width: 400px;
  height: 500px;
  border: solid 1px rgba(255,255,255,0.1);
  transition: $transition;
  padding: 15px;
  box-sizing: border-box;
  margin-right: 40px;
  margin-bottom: 100px;
  cursor: pointer;

  &:nth-of-type(3n) {
    margin-right: 0px;
  }
}

.cardImageWrapper {
  width: 100%;
  height: 220px;
  position: relative;

  .cardImage {
    transition: $transition;
    opacity: .8;
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
    touch-events: none;
  }
}

.overlayImage {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; left: 0;
}

.cardTitleImage {
  width: auto;
  height: auto;
  width: 200px;
  height: 40px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.overlayImage,
.cardTitleImage,
.cardImage {
  user-select: none;
  touch-events: none;
}



.cardText {
  font-size: 16px;
  color: rgba(255,255,255,0.5);
  font-weight: normal;
  line-height: 1.25;
}

.cardImageWrapper + .cardText {
  margin-top: 50px;
}

// hovers
.card:hover {
  border: solid 1px rgba(255,255,255,1);

  .cardImage {
    opacity: 1;
  }

  .cardText {
    color: rgba(255,255,255,1);
  }
}